{
  "name": "unified-dev-platform",
  "private": true,
  "packageManager": "pnpm@9.0.0",
  "pnpm": {
    "overrides": {
      "react": "18.3.1",
      "react-dom": "18.3.1"
    }
  },
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "lint:fix": "turbo lint:fix",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "type-check": "turbo type-check",
    "clean": "turbo clean && rm -rf node_modules",
    "test": "turbo test"
  },
  "devDependencies": {
    "@udp/eslint-config": "workspace:*",
    "@udp/prettier-config": "workspace:*",
    "eslint": "^8.57.0",
    "prettier": "^3.2.5",
    "turbo": "^1.12.5",
    "typescript": "^5.3.3"
  }
}