{
  "name": "@udp/mobile",
  "version": "0.0.1",
  "private": true,
  "main": "App.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit",
  "test": "jest --config ../../jest.config.cjs"
  },
  "dependencies": {
    "@rivascva/react-native-code-editor": "^1.2.2",
    "@udp/editor-core": "workspace:*",
    "@udp/ui-native": "workspace:*",
    "expo": "^51.0.0",
    "expo-linking": "~6.3.1",
    "react": "18.2.0",
    "react-native": "0.74.0",
    "y-websocket": "^1.5.4",
    "yjs": "^13.6.27"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "18.2.79",
    "@udp/eslint-config": "workspace:*",
    "@udp/prettier-config": "workspace:*",
    "eslint": "^8.57.0",
    "prettier": "^3.2.5",
    "typescript": "^5.3.3"
  },
  "eslintConfig": {
    "extends": [
      "@udp/eslint-config/react-native"
    ]
  },
  "prettier": "@udp/prettier-config"
}
