{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@udp/ui-native": ["../../packages/ui-native/index.js"],
      "@udp/editor-core": ["../../packages/editor-core/index.ts"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules", "../../packages/config/**/*", "../../packages/filesystem/**/*", "../../packages/git/**/*"]
}
