{
  // Use the workspace Prettier package (installed via pnpm)
  "prettier.prettierPath": "./node_modules/prettier",
  // Require a Prettier config to avoid fallback to extension defaults
  "prettier.requireConfig": true,
  // Explicitly point to the local Prettier config file to avoid workspace package resolution issues
  "prettier.configPath": "packages/prettier-config/index.js",
  // Recommended default formatter
  "editor.defaultFormatter": "esbenp.prettier-vscode",

  // Format & lint on save
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.fixAll.eslint": "explicit"
  },

  // TypeScript SDK pinned to workspace
  "typescript.tsdk": "node_modules/typescript/lib",

  // Editor preferences
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.detectIndentation": false,
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,

  // Exclusions to keep the explorer and search fast
  "files.exclude": {
    "**/.DS_Store": true,
    "**/node_modules": true,
    "**/.next": true,
    "**/dist": true,
    "**/build": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/.next": true,
    "**/dist": true
  },

  // Per-language format on save (explicit)
  "[javascript]": {
    "editor.formatOnSave": true
  },
  "[typescript]": {
    "editor.formatOnSave": true
  },
  "[typescriptreact]": {
    "editor.formatOnSave": true
  },
  "[javascriptreact]": {
    "editor.formatOnSave": true
  },

  // Disable telemetry for VS Code extension consistency
  "telemetry.enableTelemetry": false,
  "telemetry.enableCrashReporter": false
}
