{
  "name": "@udp/api",
  "version": "0.0.2",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "start": "NODE_ENV=production node server.js",
    "build": "echo \"No build step for api\"",
    "test": "jest --config ../../jest.config.cjs"
  },
  "dependencies": {
    "@prisma/client": "^6.17.1",
    "@udp/db": "workspace:*",
    "@udp/logger": "workspace:*",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "lib0": "^0.2.114",
    "morgan": "^1.10.0",
    "next-auth": "^4.24.11",
    "ws": "^8.18.0",
    "y-protocols": "^1.0.6",
    "y-websocket": "^1.5.4",
    "yjs": "^13.6.27"
  }
}